<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael</title>
    <style>
        body{
            margin: 0cm;
        }

   div{
       background-color: gold;
       border: black;
       display: flex;
       flex-direction: row;
       align-items: center;
   }
   .first{
       background-color: blue;
   }
   .second{
       background-color: blueviolet;
   }
   .third{
       background-color: rgb(14, 202, 108);
   }
   .fourth{
       background-color: rgb(211, 11, 11);
   }
   .link {
       background-color: chartreuse;
       text-decoration-line: none;
   }
   .link:hover {
       cursor: pointer;
       background-color: hotpink;
       
   }
    </style>
</head>
<body>
    <div>
        <a class="link" href="">Go to second page</a>
    </div>
    
    
    
</body>
</html>